spring.profiles.active=develop
spring.liquibase.change-log=db/changelog/db-changelog.xml
spring.jpa.database=POSTGRESQL
spring.jackson.default-property-inclusion=non_null
spring.jackson.mapper.accept_case_insensitive_properties=true
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
server.error.include-message=always
server.error.include-exception=true
server.error.include-binding-errors=always